{
  "pages":[
    "pages/index/index",
    "pages/addCur/addCur"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "货币汇率",
    "navigationBarTextStyle":"white"
  }
}
