{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light", 
    "navigationBarBackgroundColor": "#A79E72",
    "navigationBarTitleText": "水浒传",
    "navigationBarTextStyle": "white", 
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png",
      "text": "首页"
    }, {
      "pagePath": "pages/list/list",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "聚义厅"
    },{
      "pagePath": "pages/user/user",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "我的"
    }]
  },
  "debug":false
}
