{
  "pages":[
    "pages/index/index",
    "pages/components/dishes/dishes",
    "pages/components/take/take"
  ],
  "window":{
    "backgroundColor":"#f4f4f4",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "orange",
    "navigationBarTitleText": "美食汇微菜单",
    "navigationBarTextStyle":"white"
  }
}
