{
  "pages": [
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs", 
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#48C23D",
    "navigationBarTitleText": "movecss",
    "navigationBarTextStyle": "white" 
  },
  "tabBar": {
    "color":"#999",
    "selectedColor":"#eb4f38",
    "backgroundColor":"#f9f9f9",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/test/test",
      "iconPath": "image/home.png",
      "backgroundColor":"#000",
      "color":"#eb4f38",
      "selectedIconPath":"image/home_sed.png",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "image/vedio.png",
      "backgroundColor":"#000",
      "color":"#eb4f38",
      "selectedIconPath":"image/vedio_sed.png",
      "text": "视频"
    }, {
      "pagePath": "pages/index/index",
      "iconPath": "image/follow.png",
      "backgroundColor":"#000",
      "color":"#eb4f38",
      "selectedIconPath":"image/follow_sed.png",
      "text": "关注"
    }, {
      "pagePath": "pages/index/index",
      "iconPath": "image/myself.png",
      "backgroundColor":"#000",
      "color":"#eb4f38",
      "selectedIconPath":"image/myself_sed.png",
      "text": "我的"
    }]
  }
}