{
	"pages": [
		"pages/index"
	],
  "window": {
    "navigationBarTextStyle": "light",
    "navigationBarTitleText": "画布时钟",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "#fbf9fe"
  }
}