{
  "pages":[
    "pages/index/index",
    "pages/html/index",
    "pages/image/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "小程序组件",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#fbf9fe"
  }
}
