{
  "pages":[
    "pages/index/index",
    "pages/background-audio/background-audio",    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#656e7f",
    "navigationBarTitleText": "备忘录",
    "navigationBarTextStyle":"#fff"
  }
}
